; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	SPI @ ^1.0
	Wire @ ^1.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit INA260 Library@^1.5.0
	arduino-libraries/Servo@^1.2.1
	throwtheswitch/Unity@^2.5.2
